
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="The Project Catalyst Team">
      
      
        <link rel="canonical" href="https://input-output-hk.github.io/catalyst-forge/reference/blueprint/">
      
      
        <link rel="prev" href="../../concepts/ci/">
      
      
        <link rel="next" href="../deployments/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Blueprints - Catalyst Forge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blueprints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Catalyst Forge" class="md-header__button md-logo" aria-label="Catalyst Forge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 5v5c4.03 2.47-.56 4.97-3 6v3h15v-3c-6.41-2.73-3.53-7 1-8V5zM2 6c.81 2.13 2.42 3.5 5 4V6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Catalyst Forge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blueprints
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Catalyst Forge" class="md-nav__button md-logo" aria-label="Catalyst Forge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 5v5c4.03 2.47-.56 4.97-3 6v3h15v-3c-6.41-2.73-3.53-7 1-8V5zM2 6c.81 2.13 2.42 3.5 5 4V6z"/></svg>

    </a>
    Catalyst Forge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Blueprints
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Blueprints
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      Language
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      Env
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge" class="md-nav__link">
    <span class="md-ellipsis">
      Forge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project" class="md-nav__link">
    <span class="md-ellipsis">
      Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      Global
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-and-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Loading and Discovery
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Releases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Targets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      Language
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      Env
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge" class="md-nav__link">
    <span class="md-ellipsis">
      Forge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project" class="md-nav__link">
    <span class="md-ellipsis">
      Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      Global
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-and-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Loading and Discovery
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="blueprints">Blueprints</h1>
<p>A blueprint file is the native configuration file format for Catalyst Forge.
They may appear in various places in a repository and are always denoted by their filename: <code>blueprint.cue</code>.</p>
<h2 id="language">Language</h2>
<p>Blueprints are written in the <a href="https://cuelang.org/">CUE</a> language (denoted by the <code>.cue</code> extension).
They are parsed by the CUE Go API at runtime and must meet all language restrictions.
Blueprint files can be parsed using the <code>cue</code> CLI, however, Forge provides a limited number of custom attributes that will not
be recognized by the CLI (see the <a href="#custom-attributes">section below</a>).</p>
<p>Blueprint files must be <em>concrete</em> at runtime.
Meaning, all fields must have <em>known</em> values when Forge parses the blueprint file.
In cases where attributes are used to insert dynamic data, the data must be available at runtime, otherwise Forge will fail to
compile the blueprint.</p>
<h3 id="custom-attributes">Custom Attributes</h3>
<p>Forge currently provides two custom <a href="https://cuelang.org/docs/reference/spec/#attributes">attributes</a> that can be used in blueprint
files.</p>
<h4 id="env">Env</h4>
<p>The <code>env</code> attribute can be used to pull values from an environment variable at runtime.
When Forge parses a blueprint file, it scans for this attribute and uses the fields to dynamically insert data from the environment.
If the specified environment variable is unset, a value will <em>not</em> be set.</p>
<p>Example usage:</p>
<div class="highlight"><pre><span></span><code>version: &quot;1.0.0&quot;
project: {
    name: &quot;foo&quot;
    ci: targets: {
        docker: {
            args: {
                foo: string | *&quot;bar&quot; @env(name=&quot;FOO&quot;,type=&quot;string&quot;)
            }
        }
    }
}
</code></pre></div>
<p>In the above example, the <code>foo</code> field will be set with to value present in the <code>FOO</code> environment variable.
The value in the <code>FOO</code> environment variable must be a valid string.
If the <code>FOO</code> environment variable is unset, the <code>foo</code> field will default to <code>bar</code>.</p>
<h4 id="forge">Forge</h4>
<p>The <code>forge</code> attribute can be used to access runtime data collected and provided by Forge.
Not all runtime data is guaranteed to be present as some is contextual.
The below table documents all runtime data available in the latest version of Forge:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Context</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GIT_COMMIT_HASH</code></td>
<td>The commit hash for the current commit</td>
<td>string</td>
<td>Always available</td>
</tr>
<tr>
<td><code>GIT_TAG</code></td>
<td>The full name of the current git tag</td>
<td>string</td>
<td>Available when a git tag is present</td>
</tr>
<tr>
<td><code>GIT_TAG_VERSION</code></td>
<td>The version suffix of the current git tag</td>
<td>string</td>
<td>Available when a git tag is present</td>
</tr>
</tbody>
</table>
<p>Example usage:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the <code>forge</code> attribute, if the target field has a different type than the one specified in the above table, the
blueprint will fail to validate.</p>
</div>
<div class="highlight"><pre><span></span><code>version: &quot;1.0.0&quot;
project: {
    name: &quot;foo&quot;
    ci: targets: {
        docker: {
            args: {
                version: string | *&quot;dev&quot; @forge(name=&quot;GIT_TAG_VERSION&quot;)
            }
        }
    }
}
</code></pre></div>
<p>In the above example, the <code>version</code> field will set to the version suffix of the current git tag (e.g., <code>v1.0.0</code> for
<code>project/v1.0.0</code>).
If no tag is detected, the value will default to <code>dev</code>.</p>
<h3 id="schema">Schema</h3>
<p>The schema for blueprint files is defined in both Go and CUE.
The latest schema can be found
<a href="https://github.com/input-output-hk/catalyst-forge/blob/master/lib/blueprint/schema/_embed/schema.cue" target="_blank">here</a>.
Alternatively, the Go code responsible for generating the schema can be explored
<a href="https://godocs.io/github.com/input-output-hk/catalyst-forge/lib/blueprint/schema" target="_blank">here</a>.</p>
<p>Note that the schema is enforced at runtime.
Improperly named fields, fields not specified in the schema, or incorrect types on fields will all cause runtime errors in all
Forge systems.</p>
<h3 id="versioning">Versioning</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Blueprints are versioned using <a href="https://semver.org/">semantic versioning</a>.
However, only the major and minor sections are used.
The patch section is ignored.</p>
</div>
<p>Every blueprint must specify a <code>version</code> field at the top-level of the file.
This informs Forge what version of the schema is being used.
The version is <a href="https://github.com/input-output-hk/catalyst-forge/blob/master/lib/blueprint/schema/version.cue">hard-coded</a> in
the source code and is bumped whenever a change to the schema is made.</p>
<p>All systems within the Forge ecosystem have a dependency on this schema.
For exampe, the version embedded into the Forge CLI can be found by running:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>forge<span class="w"> </span>version
forge<span class="w"> </span>version<span class="w"> </span>v0.1.0<span class="w"> </span>linux/amd64
config<span class="w"> </span>schema<span class="w"> </span>version<span class="w"> </span><span class="m">1</span>.0.0
</code></pre></div>
<p>When a Forge system is processing a blueprint file, it first checks the version specified in the file against the version it was
compiled with.
It then uses the following rules to determine if it is safe to proceed:</p>
<ul>
<li>The major versions match</li>
<li>The minor version of the embedded schema is <em>greater than or equal to</em> the minor verion specified in the blueprint</li>
</ul>
<p>In the case where the major versions mismatch, the tool will refuse to parse the blueprint file.
In the case where the minor version is less than the one specified in the blueprint, a warning is emitted but the blueprint file
will still be parsed.</p>
<h2 id="types">Types</h2>
<p>There are two types of blueprint files: <em>project</em> and <em>global</em>.</p>
<h3 id="project">Project</h3>
<p>A project blueprint file is responsible for defining the configuration of a project.
By convention, it is located at the root of the project directory in a repository, usually next to an <code>Earthfile</code>.
All projects <em>must</em> be accompanied by a project blueprint file.</p>
<p>A project blueprint is usually denoted by the existence of the <code>project</code> field:</p>
<div class="highlight"><pre><span></span><code>version: &quot;1.0.0&quot;
project: {
    name: &quot;project&quot;
}
</code></pre></div>
<p>There are several different options for configuring a project.
Please refer to the <a href="#schema">schema</a> for an exhaustive list.</p>
<h3 id="global">Global</h3>
<p>A global blueprint file is located at the root of the git repository and defines repository-wide configuration options.
Every time Forge runs on a project, it also searches for and unifies the global blueprint with the local project blueprint.
This ensures that every execution uses the configuration options defined in both.</p>
<p>A global blueprint is usually denoted by the existence of the <code>global</code> field:</p>
<div class="highlight"><pre><span></span><code>version: &quot;1.0.0&quot;
global: repo: {
    name: &quot;my-org/my-repo&quot;
}
</code></pre></div>
<p>There are several different global options available.
Please refer to the <a href="#schema">schema</a> for an exhaustive list.</p>
<h2 id="loading-and-discovery">Loading and Discovery</h2>
<p>When a project is loaded, the following occurs:</p>
<ol>
<li>A <code>blueprint.cue</code> is searched for at the given project path and parsed/loaded.</li>
<li>A recursive upward search is performed to find the root of the git repository.</li>
<li>Once the git root is found, a <code>blueprint.cue</code> is searched for and parsed/loaded.</li>
<li>Both blueprint files are unified and used as the final configuration value.</li>
</ol>
<p>It is an error for a <code>blueprint.cue</code> to exist outside of a git repository.
If a git root cannot be found, then the blueprint loading process will fail.
A global blueprint is optional and not required, although many features of Forge rely on the configuration options it provides.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 Input Output Global Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tooltips", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>