package providers

#Providers: {
	// AWS contains the configuration for the AWS provider.
	aws?: #AWS

	// CUE contains the configuration for the CUE provider.
	cue?: #CUE

	// Docker contains the configuration for the DockerHub provider.
	docker?: #Docker

	// Earthly contains the configuration for the Earthly Cloud provider.
	earthly?: #Earthly

	// Git contains the configuration for the Git provider.
	git?: #Git

	// Github contains the configuration for the Github provider.
	github?: #Github

	// KCL contains the configuration for the KCL provider.
	kcl?: #KCL

	// Tailscale contains the configuration for the Tailscale provider.
	tailscale?: #Tailscale

	// Timoni contains the configuration for the Timoni provider.
	timoni?: #Timoni
}
