// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/input-output-hk/catalyst-forge/lib/project/schema

package schema

// Deployment contains the configuration for the deployment of the project.
#Deployment: {
	// On contains the events that trigger the deployment.
	on: {...} @go(On,map[string]any)

	// Modules contains the deployment modules for the project.
	modules: {[string]: #DeploymentModule} @go(Modules,map[string]DeploymentModule)
}

// Module contains the configuration for a deployment module.
#DeploymentModule: {
	// Name contains the name of the module to deploy.
	// +optional
	name?: string @go(Name)

	// Namespace contains the namespace to deploy the module to.
	namespace: string @go(Namespace)

	// Values contains the values to pass to the deployment module.
	values: _ @go(Values,any)

	// Version contains the version of the deployment module.
	version: string @go(Version)
}
