// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/input-output-hk/catalyst-forge/lib/project/schema

package schema

#DeploymentModuleBundle: [string]: #DeploymentModule

// Deployment contains the configuration for the deployment of the project.
#Deployment: {
	// On contains the events that trigger the deployment.
	on: {...} @go(On,map[string]any)

	// Modules contains the deployment modules for the project.
	modules: #DeploymentModuleBundle @go(Modules)
}

// Module contains the configuration for a deployment module.
#DeploymentModule: {
	// Environment contains the environment the module is being deployed to.
	// This value should never be set by the user. It is set by the system.
	// +optional
	environment?: null | string @go(Environment,*string)

	// Instance contains the instance name to use for all generated resources.
	// +optional
	instance?: string @go(Instance)

	// Name contains the name of the module to deploy.
	// +optional
	name?: null | string @go(Name,*string)

	// Namespace contains the namespace to deploy the module to.
	namespace: string @go(Namespace)

	// Path contains the path to the module.
	// +optional
	path?: null | string @go(Path,*string)

	// Registry contains the registry to pull the module from.
	// +optional
	registry?: null | string @go(Registry,*string)

	// Type contains the type of the module.
	type: string @go(Type)

	// Values contains the values to pass to the deployment module.
	values: _ @go(Values,any)

	// Version contains the version of the deployment module.
	// +optional
	version?: null | string @go(Version,*string)
}
