// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/input-output-hk/catalyst-forge/lib/project/schema

package schema

// Deployment contains the configuration for the deployment of the project.
#Deployment: {
	// Environment contains the environment to deploy the module to.
	environment: string @go(Environment)

	// On contains the events that trigger the deployment.
	on: {...} @go(On,map[string]any)

	// Modules contains the configuration for the deployment modules for the project.
	// +optional
	modules?: null | #DeploymentModules @go(Modules,*DeploymentModules)
}

// Deployment contains the configuration for the deployment of the project.
#DeploymentModules: {
	// Main contains the configuration for the main deployment module.
	main: #Module @go(Main)

	// Support contains the configuration for the support deployment modules.
	// +optional
	support?: {[string]: #Module} @go(Support,map[string]Module)
}

// Module contains the configuration for a deployment module.
#Module: {
	// Name contains the name of the module to deploy.
	// +optional
	name?: string @go(Name)

	// Namespace contains the namespace to deploy the module to.
	namespace: string @go(Namespace)

	// Values contains the values to pass to the deployment module.
	values: _ @go(Values,any)

	// Version contains the version of the deployment module.
	version: string @go(Version)
}
