// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/input-output-hk/catalyst-forge/lib/project/schema

package schema

#TagStrategy: string // #enumTagStrategy

#enumTagStrategy:
	#TagStrategyGitCommit

#TagStrategyGitCommit: #TagStrategy & "commit"

// Blueprint contains the schema for blueprint files.
#Blueprint: {
	// Version defines the version of the blueprint schema being used.
	version: string @go(Version)

	// Global contains the global configuration for the blueprint.
	// +optional
	global?: #Global @go(Global)

	// Project contains the configuration for the project.
	// +optional
	project?: #Project @go(Project)
}

// Secret contains the secret provider and a list of mappings
#Secret: {
	// Maps contains mappings for Earthly secret names to JSON keys in the secret.
	// Mutually exclusive with Name.
	// +optional
	maps?: {[string]: string} @go(Maps,map[string]string)

	// Name contains the name of the Earthly secret to use.
	// Mutually exclusive with Maps.
	// +optional
	name?: null | string @go(Name,*string)

	// Optional determines if the secret is optional.
	// +optional
	optional?: null | bool @go(Optional,*bool)

	// Path contains the path to the secret.
	path: string @go(Path)

	// Provider contains the provider to use for the secret.
	provider: string @go(Provider)
}
