// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/input-output-hk/catalyst-forge/blueprint/schema

package schema

// Blueprint contains the schema for blueprint files.
#Blueprint: {
	version: string @go(Version)
	ci:      #CI    @go(CI)
}

#CI: {
	global:    #Global    @go(Global)
	providers: #Providers @go(Providers)
	secrets: {[string]: #Secret} @go(Secrets,map[string]Secret)
	targets: {[string]: #Target} @go(Targets,map[string]Target)
}

// Global contains the global configuration.
#Global: {
	registry:  string @go(Registry)
	satellite: string @go(Satellite)
}

#Providers: {
	aws:     #ProviderAWS     @go(AWS)
	docker:  #ProviderDocker  @go(Docker)
	earthly: #ProviderEarthly @go(Earthly)
}

#ProviderAWS: {
	role:   string @go(Role)
	region: string @go(Region)
}

#ProviderDocker: {
	credentials: #Secret @go(Credentials)
}

#ProviderEarthly: {
	credentials: #Secret @go(Credentials)
}

// Secret contains the secret provider and a list of mappings
#Secret: {
	path:     string @go(Path)
	provider: string @go(Provider)
	maps: {[string]: string} @go(Maps,map[string]string)
}

// Target contains the configuration for a single target.
#Target: {
	args: {[string]: string} @go(Args,map[string]string)
	privileged: bool @go(Privileged)
	retries:    int  @go(Retries)
	secrets: [...#Secret] @go(Secrets,[]Secret)
}
